PORT=5001
MONGODB_URL = "mongodb+srv://codex27:1234@cluster0.ymuit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FIRMA_COOKIE = "firma-cookie"
JWT_SECRET = "clavesecretajwt"
CLAVE_SESSION_COOKIE = "miclave1234"
CLIENTGOOGLE = "412479791105-vuoqdc9gia73kvr8jgrh4g17vf13meni.apps.googleusercontent.com"
SECRETGOOGLE = "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"
